<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.scmtest</groupId>
    <artifactId>test-scm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://git@github.com:chenyanxu/test-scm</connection>
        <developerConnection>scm:git:ssh://git@github.com:chenyanxu/test-scm</developerConnection>
      <tag>HHHHH</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>